{
    "name": "saiarlen/alms",
    "description": "This plugin use for collect donations with very secure and easy way and it supports multiple payment gateways.",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Saiiavon",
            "email": "sai.905902@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": { "Inc\\": "./inc"}
    }
}
